@import url("https://fonts.googleapis.com/css?family=Lora:400,700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #0a0b0a;
  color: #ffffff;
  font-family: "Lora", serif;
  font-size: 20px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Lora", serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: inherit;
  line-height: 130%;
}

address {
  font-style: normal;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

.btn {
  display: inline-block;
  align-self: center;
  padding: 16px 32px;
  font-size: inherit;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid #d24509;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
  color: #fff;
}
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0.8rem rgba(243, 238, 236, 0.4941176471);
}
.btn:disabled {
  cursor: not-allowed;
}

.btn.orange {
  background-color: #d24509;
}
.btn.orange:hover {
  background-color: #f85d06;
}

.btn.opacity {
  border: 1px solid #ffffff;
  background: transparent;
}
.btn.opacity:hover {
  color: #0a0b0a;
  background: #ffffff;
}

.arr-slider {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: background 0.3s ease 0s;
}
.arr-slider:hover {
  background: #1a191b;
}

h1 {
  font-size: 32px;
}
@media (min-width: 767.98px) {
  h1 {
    font-size: 48px;
  }
}
@media (min-width: 1199.98px) {
  h1 {
    font-size: 56px;
  }
}

h2 {
  font-size: 28px;
}
@media (min-width: 767.98px) {
  h2 {
    font-size: 38px;
  }
}
@media (min-width: 1199.98px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: 24px;
}
@media (min-width: 767.98px) {
  h3 {
    font-size: 32px;
  }
}
@media (min-width: 1199.98px) {
  h3 {
    font-size: 40px;
  }
}

h4 {
  font-size: 20px;
}
@media (min-width: 767.98px) {
  h4 {
    font-size: 28px;
  }
}
@media (min-width: 1199.98px) {
  h4 {
    font-size: 32px;
  }
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #0a0b0a;
  color: #ffffff;
  font-family: "Lora", serif;
  font-size: 20px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Lora", serif;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: inherit;
  line-height: 130%;
}

address {
  font-style: normal;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

.btn {
  display: inline-block;
  align-self: center;
  padding: 16px 32px;
  font-size: inherit;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid #d24509;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
  color: #fff;
}
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0.8rem rgba(243, 238, 236, 0.4941176471);
}
.btn:disabled {
  cursor: not-allowed;
}

.btn.orange {
  background-color: #d24509;
}
.btn.orange:hover {
  background-color: #f85d06;
}

.btn.opacity {
  border: 1px solid #ffffff;
  background: transparent;
}
.btn.opacity:hover {
  color: #0a0b0a;
  background: #ffffff;
}

.arr-slider {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: background 0.3s ease 0s;
}
.arr-slider:hover {
  background: #1a191b;
}

h1 {
  font-size: 32px;
}
@media (min-width: 767.98px) {
  h1 {
    font-size: 48px;
  }
}
@media (min-width: 1199.98px) {
  h1 {
    font-size: 56px;
  }
}

h2 {
  font-size: 28px;
}
@media (min-width: 767.98px) {
  h2 {
    font-size: 38px;
  }
}
@media (min-width: 1199.98px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: 24px;
}
@media (min-width: 767.98px) {
  h3 {
    font-size: 32px;
  }
}
@media (min-width: 1199.98px) {
  h3 {
    font-size: 40px;
  }
}

h4 {
  font-size: 20px;
}
@media (min-width: 767.98px) {
  h4 {
    font-size: 28px;
  }
}
@media (min-width: 1199.98px) {
  h4 {
    font-size: 32px;
  }
}

.categories {
  text-transform: uppercase;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow: auto;
  min-width: 1199.98px;
  background: #000;
  border-bottom: 1px solid #c6c6c6;
}
.categories a {
  padding: 4px 12px;
}
@media (min-width: 479.98px) {
  .categories a {
    padding: 10px 20px;
  }
}
@media (min-width: 991.98px) {
  .categories {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }
}
@media (min-width: 1199.98px) {
  .categories {
    padding-left: 80px;
  }
}
@media (min-width: 1599.98px) {
  .categories {
    padding-left: 100px;
  }
}

.dishes {
  border-bottom: 1px solid #c6c6c6;
}
.dishes:last-child {
  border-bottom: none;
}
.dishes ul {
  padding-top: 32px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 24px;
}
@media (min-width: 991.98px) {
  .dishes ul {
    grid-template-columns: 1fr 1fr;
    padding-top: 59px;
    column-gap: 32px;
    row-gap: 48px;
  }
}

.dish {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
  overflow: hidden;
  cursor: pointer;
  min-height: 100px;
}
.dish h4 {
  transition: color 0.3s ease-in-out;
}
.dish__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dish__descr {
  margin-top: 18px;
  font-size: 14px;
  line-height: 150%;
  color: #b9b9b9;
  overflow: hidden;
}
.dish__price {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
}
.dish figure {
  transition: transform 0.3s ease-in-out;
  min-width: 100%;
  min-height: 100%;
}
.dish figure img {
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}
@media (min-width: 479.98px) {
  .dish {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 767.98px) {
  .dish {
    gap: 32px;
  }
}
@media (min-width: 991.98px) {
  .dish__descr {
    font-size: 20px;
  }
  .dish__price {
    font-size: 40px;
  }
}
.dish:hover h4 {
  color: #d24509;
  text-decoration: underline;
}
.dish:hover figure {
  transform: scale(1.05);
}

.view-dish {
  display: none;
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background: #0a0b0a;
  z-index: 10;
  margin: 0 auto;
}
.view-dish__block {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.view-dish__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  order: 2;
  padding: 0 20px;
}
.view-dish__btn-close {
  background: #0a0b0a;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 40px;
  height: 40px;
  transition: background 0.3s ease-in-out;
}
.view-dish__btn-close svg path {
  transition: stroke 0.3s ease-in-out;
}
.view-dish__btn-close:hover {
  background: #ffffff;
}
.view-dish__btn-close:hover svg path {
  stroke: #0a0b0a;
}
.view-dish figure {
  order: 1;
}
.view-dish figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.view-dish h1 {
  text-align: left;
  padding-top: 32px;
}
.view-dish h4 {
  text-align: left;
  color: #b9b9b9;
  padding-top: 16px;
}
.view-dish__price {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  text-align: left;
  margin-top: 16px;
  padding-bottom: 32px;
}
@media (min-width: 991.98px) {
  .view-dish__block {
    grid-template-columns: 1fr 1.1fr;
  }
  .view-dish__content {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    order: 1;
  }
  .view-dish h2 {
    padding: 20px 20px 32px 0;
  }
  .view-dish h4 {
    padding-top: 32px;
  }
  .view-dish figure {
    order: 2;
  }
  .view-dish__btn-close {
    width: 64px;
    height: 64px;
  }
  .view-dish__price {
    font-size: 48px;
  }
}
@media (min-width: 1199.98px) {
  .view-dish__content {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 140px;
    padding-bottom: 140px;
  }
}

.book {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #0a0b0a;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
}
.book__block {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.book__content {
  padding: 50px 20px;
}
.book__text {
  color: #c6c6c6;
  font-size: 18px;
  line-height: 150%;
}
.book__text-check {
  color: #c6c6c6;
  font-size: 18px;
  line-height: 150%;
  margin: 48px 0 48px 0;
}
.book figure {
  display: none;
}
.book figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.book h1 {
  text-align: left;
  padding-top: 32px;
}
.book__btn-close {
  background: #0a0b0a;
  position: absolute;
  top: 24px;
  right: 48px;
  width: 40px;
  height: 40px;
  transition: background 0.3s ease-in-out;
}
.book__btn-close svg path {
  transition: stroke 0.3s ease-in-out;
}
.book__btn-close:hover {
  background: #ffffff;
}
.book__btn-close:hover svg path {
  stroke: #0a0b0a;
}
@media (min-width: 479.98px) {
  .book__text {
    font-size: 24px;
  }
}
@media (min-width: 991.98px) {
  .book__block {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
  }
  .book__content {
    padding: 60px;
  }
  .book figure {
    display: block;
  }
  .book__btn-close {
    width: 64px;
    height: 64px;
  }
  .book__price {
    font-size: 48px;
  }
}
@media (min-width: 1199.98px) {
  .book__content {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 78px;
    padding-bottom: 78px;
  }
}

.book-success {
  display: none;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background: #0a0b0a;
  margin: 0 auto;
}
.book-success figure {
  display: none;
}
.book-success figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.book-success h2 {
  text-align: center;
}
.book-success__content {
  display: flex;
  align-items: center;
  overflow-y: auto;
}
.book-success__check {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #c6c6c6;
  color: #c6c6c6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 27px;
}
.book-success__text {
  color: #c6c6c6;
  font-size: 18px;
  line-height: 150%;
  margin: 20px 0 20px 0;
  text-align: center;
}
.book-success__container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book-success__btn {
  text-align: center;
}
@media (min-width: 479.98px) {
  .book-success__text {
    font-size: 24px;
  }
}
@media (min-width: 991.98px) {
  .book-success__check {
    margin-bottom: 48px;
  }
  .book-success__block {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
  }
  .book-success figure {
    display: block;
  }
  .book-success__text {
    margin: 48px 0 48px 0;
  }
  .book-success__btn-close {
    width: 64px;
    height: 64px;
  }
  .book-success__price {
    font-size: 48px;
  }
}

.open-popup {
  display: block;
}

.open-booking {
  display: block;
}

body.open-booking {
  overflow: hidden;
}

[class*=__container] {
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}
@media (min-width: 991.98px) {
  [class*=__container] {
    padding: 0 40px;
  }
}
@media (min-width: 1199.98px) {
  [class*=__container] {
    padding: 0 80px;
  }
}
@media (min-width: 1599.98px) {
  [class*=__container] {
    padding: 0 100px;
  }
}

[class*=__border] {
  margin: 0 auto;
  max-width: 1599.98px;
  width: 100%;
  padding: 50px 20px;
}
@media (min-width: 991.98px) {
  [class*=__border] {
    padding: 100px 40px;
  }
}
@media (min-width: 1199.98px) {
  [class*=__border] {
    padding: 100px 80px;
  }
}
@media (min-width: 1599.98px) {
  [class*=__border] {
    padding: 100px 100px;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.sticky-top {
  padding-top: 116px;
}

.menu-sticky-top {
  padding-top: 200px;
}

.menu.open {
  display: block;
}

.contacts {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  font-size: 16px;
  line-height: 24px;
  background: #1a191b;
}
.contacts__info a {
  white-space: nowrap;
  margin-right: 24px;
  transition: all 0.3s ease 0s;
}
.contacts__info a:hover {
  color: #d24509;
}
.contacts__scls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts__scls li:not(:last-child) {
  margin-right: 24px;
}
.contacts__link {
  line-height: 24px;
  display: flex;
  gap: 14px;
  transition: color 0.3s ease 0s, transform 0.3s ease 0s;
}
.contacts__link::before {
  font-size: 24px;
}
.contacts__link:hover {
  color: #d24509;
  transform: translateX(4px);
}
@media (min-width: 991.98px) {
  .contacts {
    display: flex;
  }
}
@media (min-width: 1199.98px) {
  .contacts__info a {
    margin-right: 32px;
  }
  .contacts__scls li:not(:last-child) {
    margin-right: 32px;
  }
}

.header {
  background: #0a0b0a;
  border-bottom: 1px solid rgba(198, 198, 198, 0.5568627451);
}
.header__call {
  display: block;
  line-height: 40px;
  background: #1a191b;
  text-align: center;
}
@media (min-width: 991.98px) {
  .header__call {
    display: none;
  }
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
@media (min-width: 991.98px) {
  .header__container {
    height: 116px;
  }
}
.header__container-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}
@media (min-width: 991.98px) {
  .header__container-menu {
    justify-content: space-between;
    height: 116px;
  }
}
.header__btn {
  display: none;
}
@media (min-width: 991.98px) {
  .header__btn {
    display: block;
  }
}
.header__logo {
  font-size: 24px;
}
@media (min-width: 991.98px) {
  .header__logo {
    font-size: 36px;
  }
}
@media (min-width: 1199.98px) {
  .header__logo {
    font-size: 40px;
  }
}
@media (min-width: 1599.98px) {
  .header__logo {
    font-size: 50px;
  }
}
.header__list {
  display: none;
}
@media (min-width: 991.98px) {
  .header__list {
    display: flex;
  }
  .header__list li {
    padding: 8px 8px;
    cursor: pointer;
  }
  .header__list li:not(:last-child) {
    margin-right: 4px;
  }
  .header__list li a {
    font-size: 16px;
    white-space: nowrap;
  }
}
@media (min-width: 1199.98px) {
  .header__list li {
    padding: 8px 14px;
  }
  .header__list li:not(:last-child) {
    margin-right: 6px;
  }
  .header__list li a {
    font-size: 18px;
    white-space: nowrap;
  }
}
@media (min-width: 1599.98px) {
  .header__list li {
    padding: 8px 20px;
  }
  .header__list li:not(:last-child) {
    margin-right: 8px;
  }
  .header__list li a {
    font-size: 20px;
    white-space: nowrap;
  }
}
.header__logo, .header__list li {
  transition: color 0.3s ease 0s, transform 0.3s ease 0s;
}
.header__logo:hover, .header__list li:hover {
  color: #d24509;
  transform: translateX(4px);
}
.header__menu-btn {
  width: 32px;
  height: 32px;
}
@media (min-width: 991.98px) {
  .header__menu-btn {
    display: none;
  }
}

.menu {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100vh;
  background: #0a0b0a;
  overflow: auto;
}
.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  border-bottom: 1px solid rgba(198, 198, 198, 0.5568627451);
  padding: 0 20px;
}
.menu__anchors, .menu__contacts {
  padding: 32px 20px 24px 20px;
}
.menu__anchors li {
  font-size: 18px;
}
.menu__anchors li:not(:last-child) {
  margin-bottom: 24px;
}
.menu__btn {
  width: 100%;
  padding: 0 20px;
  margin-bottom: 32px;
}
.menu__btn button {
  width: 100%;
}
.menu__contacts {
  background: #1a191b;
}
.menu__contacts li {
  font-size: 14px;
}
.menu__contacts li:not(:last-child) {
  margin-bottom: 24px;
}
.menu__contacts li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu__contacts li a::before {
  font-size: 18px;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 845px;
  overflow: hidden;
}
@media (min-width: 991.98px) {
  .main {
    grid-template-columns: 46% 1fr;
  }
}
.main__content {
  text-align: center;
  padding: 50px 15px 50px 15px;
}
@media (min-width: 991.98px) {
  .main__content {
    padding: 100px 15px 100px 40px;
    max-width: 597px;
    text-align: left;
  }
}
@media (min-width: 1199.98px) {
  .main__content {
    padding-left: 80px;
  }
}
@media (min-width: 1599.98px) {
  .main__content {
    padding-left: 100px;
  }
}
.main__layout {
  padding-top: 32px;
  padding-bottom: 34px;
  font-size: 16px;
}
.main__layout p:not(:last-child) {
  margin-bottom: 8px;
}
@media (min-width: 991.98px) {
  .main__layout {
    padding-top: 40px;
    padding-bottom: 142px;
    font-size: 20px;
  }
  .main__layout p:not(:last-child) {
    margin-bottom: 16px;
  }
}
.main figure {
  display: none;
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
}
.main figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 991.98px) {
  .main figure {
    display: block;
  }
}
.main__btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main__btns button {
  width: 240px;
}
@media (min-width: 991.98px) {
  .main__btns {
    flex-direction: row;
    gap: 8px;
  }
  .main__btns button {
    width: auto;
  }
}
@media (min-width: 1199.98px) {
  .main__btns {
    gap: 24px;
  }
}

.items {
  scroll-margin-top: 112px;
  padding: 50px 0;
}
.items h2 {
  max-width: 684px;
  margin: 0 auto 32px auto;
  text-align: center;
}
@media (min-width: 991.98px) {
  .items {
    padding: 100px 0;
  }
  .items h2 {
    margin-bottom: 80px;
  }
}
.items__wrapper {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow: auto;
  gap: 8px;
}
@media (min-width: 991.98px) {
  .items__wrapper {
    padding: 0 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1199.98px) {
  .items__wrapper {
    padding: 0 80px;
  }
}
@media (min-width: 1599.98px) {
  .items__wrapper {
    padding: 0 100px;
  }
}
.items__wrapper li {
  min-width: 234px;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.items__wrapper li:hover figure img {
  transform: scale(1.05);
}
.items__wrapper li:hover .items__link {
  background: #d24509;
}
.items__wrapper li a {
  padding: 8px 16px;
  font-size: 16px;
}
@media (min-width: 767.98px) {
  .items__wrapper li {
    min-width: 300px;
  }
  .items__wrapper li a {
    padding: 16px 32px;
    font-size: inherit;
  }
}
.items figure {
  padding-bottom: 63%;
  position: relative;
  overflow: hidden;
}
.items figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.items__link-menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #1a191b;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.items__link-menu p {
  padding: 0 20px;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 28px;
}
@media (min-width: 991.98px) {
  .items__link-menu p {
    font-size: 18px;
    margin-bottom: 40px;
  }
}
@media (min-width: 1199.98px) {
  .items__link-menu p {
    font-size: 21px;
  }
}
@media (min-width: 1599.98px) {
  .items__link-menu p {
    font-size: 24px;
  }
}
.items__link {
  display: block;
  height: 67px;
  background: #1a191b;
  display: flex;
  justify-content: space-between;
  column-gap: 8px;
  align-items: center;
  padding: 0 20px;
  transition: background 0.3s ease 0s;
}
.items__link span {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
}
.items__link i {
  display: none;
}
@media (min-width: 991.98px) {
  .items__link {
    height: 116px;
  }
  .items__link i {
    display: block;
    font-size: 8px;
  }
  .items__link span {
    font-size: 20px;
  }
}
@media (min-width: 1199.98px) {
  .items__link {
    padding: 0 57px;
  }
  .items__link span {
    font-size: 24px;
  }
}

.features {
  scroll-margin-top: 112px;
  padding: 50px 0;
}
.features__block figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features__content {
  padding: 32px 20px 40px;
}
.features__content time {
  font-size: 18px;
}
.features__text {
  margin-top: 16px;
  margin-bottom: 16px;
  color: #b9b9b9;
  line-height: 150%;
  font-size: 16px;
}
@media (min-width: 767.98px) {
  .features__block {
    display: flex;
    overflow: hidden;
  }
  .features__block:not(:last-child) {
    margin-bottom: 20px;
  }
  .features__block figure {
    flex: 0 0 56%;
    position: relative;
    padding-bottom: 20%;
    overflow: hidden;
  }
  .features__block figure img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .features__content {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .features__content time {
    font-size: 24px;
  }
}
@media (min-width: 991.98px) {
  .features {
    padding: 100px 0;
  }
  .features__block {
    height: 500px;
  }
  .features__block:not(:last-child) {
    margin-bottom: 100px;
  }
  .features__block.reverse {
    flex-direction: row-reverse;
  }
  .features__content {
    padding-left: 40px;
    padding-right: 40px;
  }
  .features__text {
    font-size: 20px;
  }
}
@media (min-width: 1199.98px) {
  .features__content {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.team {
  scroll-margin-top: 112px;
  padding: 50px 0;
}
.team h2 {
  max-width: 684px;
  text-align: center;
  margin: 0 auto;
}
.team ul {
  padding-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin: 0 auto;
}
.team figure {
  position: relative;
  padding-bottom: 110%;
  min-width: 234px;
}
.team figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team__position {
  color: #b9b9b9;
  text-align: center;
  padding-top: 16px;
  font-size: 14px;
}
.team__name {
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  padding-top: 8px;
  text-transform: uppercase;
}
.team__swiper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  overflow-x: auto;
}
@media (min-width: 991.98px) {
  .team {
    padding: 100px 0;
  }
  .team ul {
    padding-top: 80px;
  }
  .team__position {
    font-size: 20px;
    padding-top: 32px;
  }
  .team__name {
    font-size: 32px;
    padding-top: 16px;
  }
  .team__swiper {
    overflow: visible;
  }
}
.team__btn-prev, .team__btn-next {
  display: none;
  position: absolute;
}
@media (min-width: 991.98px) {
  .team__btn-prev, .team__btn-next {
    display: block;
  }
}
.team__btn-prev {
  top: 50%;
  left: -150px;
  transform: translateY(-50%);
  transform: rotate(180deg);
}
.team__btn-next {
  top: 50%;
  right: -150px;
  transform: translateY(-50%);
}

.gallary {
  scroll-margin-top: 112px;
  padding: 50px 0;
}
.gallary__wrapper {
  display: grid;
  grid-template-areas: "photo1 photo2" "photo3 photo3" "photo3 photo3" "photo4 photo4" "photo4 photo4" "photo5 photo6";
}
.gallary figure {
  position: relative;
  padding-bottom: 100%;
}
.gallary figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 991.98px) {
  .gallary {
    padding: 100px 0;
  }
  .gallary__wrapper {
    grid-template-areas: "photo1 photo2 photo3 photo3" "photo4 photo4 photo3 photo3" "photo4 photo4 photo5 photo6";
  }
}

.about {
  scroll-margin-top: 112px;
  padding: 50px 0;
  overflow: hidden;
}
.about figure {
  position: relative;
  padding-bottom: 89%;
  overflow: hidden;
}
.about figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__content {
  padding: 50px 20px 0;
  margin: auto;
}
.about__content p {
  margin-top: 24px;
  font-size: 18px;
  line-height: 150%;
  color: #b9b9b9;
}
@media (min-width: 767.98px) {
  .about {
    padding: 0;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr 0.77fr;
  }
  .about__content {
    padding: 0px 20px 0 30px;
  }
  .about__content p {
    margin-top: 40px;
    font-size: 21px;
  }
}
@media (min-width: 991.98px) {
  .about__content p {
    margin-top: 40px;
    font-size: 24px;
  }
}
@media (min-width: 1199.98px) {
  .about__content {
    margin: auto;
    max-width: 477px;
    padding-top: 0;
  }
}

.comments {
  scroll-margin-top: 112px;
  padding: 50px 20px;
}
.comments li {
  text-align: center;
  position: relative;
}
.comments h2 {
  margin: 0 auto;
  max-width: 684px;
}
.comments__range {
  padding-top: 32px;
}
.comments__range i {
  font-size: 32px;
  color: #d24509;
  letter-spacing: 8px;
}
.comments__text {
  max-width: 722px;
  margin: 0 auto;
  color: #b9b9b9;
}
.comments__name {
  text-transform: uppercase;
}
.comments__text, .comments__name {
  padding-top: 24px;
  font-size: 18px;
  line-height: 150%;
}
.comments__resource {
  padding-top: 16px;
  line-height: 150%;
}
.comments__btn-prev {
  transform: rotate(180deg);
}
.comments__btn-next {
  right: 0;
}
.comments__btn-prev, .comments__btn-next {
  display: none;
}
@media (min-width: 991.98px) {
  .comments {
    padding: 100px 0;
  }
  .comments__text, .comments__name {
    font-size: 18px;
    padding-top: 40px;
  }
  .comments__btn-prev, .comments__btn-next {
    display: block;
    position: absolute;
    top: 50%;
  }
  .comments__btn-prev img, .comments__btn-next img {
    transition: all 0.3s ease 0s;
  }
  .comments__btn-prev {
    left: 20px;
  }
  .comments__btn-next {
    right: 20px;
  }
  .comments__range {
    padding-top: 80px;
  }
}
@media (min-width: 1599.98px) {
  .comments__text {
    max-width: 922px;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 845px;
  overflow: hidden;
}
@media (min-width: 991.98px) {
  .main {
    grid-template-columns: 46% 1fr;
  }
}
.main__content {
  text-align: center;
  padding: 50px 15px 50px 15px;
}
@media (min-width: 991.98px) {
  .main__content {
    padding: 100px 15px 100px 40px;
    max-width: 597px;
    text-align: left;
  }
}
@media (min-width: 1199.98px) {
  .main__content {
    padding-left: 80px;
  }
}
@media (min-width: 1599.98px) {
  .main__content {
    padding-left: 100px;
  }
}
.main__layout {
  padding-top: 32px;
  padding-bottom: 34px;
  font-size: 16px;
}
.main__layout p:not(:last-child) {
  margin-bottom: 8px;
}
@media (min-width: 991.98px) {
  .main__layout {
    padding-top: 40px;
    padding-bottom: 142px;
    font-size: 20px;
  }
  .main__layout p:not(:last-child) {
    margin-bottom: 16px;
  }
}
.main figure {
  display: none;
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
}
.main figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 991.98px) {
  .main figure {
    display: block;
  }
}
.main__btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main__btns button {
  width: 240px;
}
@media (min-width: 991.98px) {
  .main__btns {
    flex-direction: row;
    gap: 8px;
  }
  .main__btns button {
    width: auto;
  }
}
@media (min-width: 1199.98px) {
  .main__btns {
    gap: 24px;
  }
}

.visit {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}
.visit__content {
  order: 2;
  text-align: center;
  padding: 50px 15px 50px 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.visit address {
  padding-top: 24px;
  padding-bottom: 24px;
}
.visit address a {
  display: block;
  transition: color 0.3s ease 0s, transform 0.3s ease 0s;
}
.visit address a:hover {
  color: #d24509;
  transform: translateX(4px);
}
.visit address a::before {
  font-size: 20px;
  margin-right: 8px;
}
.visit address a:not(:last-child) {
  margin-bottom: 16px;
}
.visit__layout {
  line-height: 150%;
}
.visit__layout p:not(:last-child) {
  margin-bottom: 16px;
}
.visit__btn {
  margin-top: 50px;
}
.visit figure {
  order: 1;
  position: relative;
  padding: 0 0 100% 0;
}
.visit figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 991.98px) {
  .visit {
    grid-template-columns: 46% 1fr;
  }
}
@media (min-width: 991.98px) and (min-width: 991.98px) {
  .visit__content {
    padding: 100px 15px 100px 40px;
    max-width: 597px;
    order: 1;
  }
}
@media (min-width: 991.98px) {
  .visit figure {
    order: 2;
  }
}
@media (min-width: 991.98px) {
  .visit address {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (min-width: 991.98px) {
  .visit__btn {
    margin-top: 162px;
  }
}
@media (min-width: 1199.98px) {
  .visit__content {
    padding-left: 80px;
  }
}
@media (min-width: 1599.98px) {
  .visit__content {
    padding-left: 100px;
  }
}

footer {
  height: 100px;
}
footer p {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 150%;
}

.items,
.features,
.about,
.team,
.gallary,
.comments,
.visit,
footer {
  border-top: 1px solid #c6c6c6;
}

input,
textarea,
select {
  background: transparent;
  border: 1px solid rgba(198, 198, 198, 0.5568627451);
  color: #c6c6c6;
  font-size: 16px;
  padding: 0 20px;
  font-size: 20px;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #ffffff;
  color: #ffffff;
}

label {
  text-transform: uppercase;
  font-size: 16px;
  padding-bottom: 16px;
}

select {
  appearance: none;
  background: url("../../img/icons/arr-select.svg") center right 20px no-repeat;
}

textarea {
  padding-top: 10px;
}

select option {
  background-color: #0a0b0a;
  color: #ffffff;
}

.form {
  position: relative;
  padding-top: 20px;
}
.form > div:not(:last-child) {
  margin-bottom: 20px;
}
.form__input {
  display: flex;
  flex-direction: column;
}
.form__input input {
  height: 60px;
}
.form__input select {
  height: 60px;
}
.form__input textarea {
  height: 140px;
}
.form__group > div {
  width: 215px;
}
.form__group > div:not(:last-child) {
  margin-bottom: 12px;
}
.form__submit button {
  width: 100%;
}
@media (min-width: 991.98px) {
  .form {
    padding-top: 32px;
  }
  .form > div:not(:last-child) {
    margin-bottom: 32px;
  }
  .form__input:not(:last-child) {
    margin-bottom: 32px;
  }
  .form__input_phone {
    width: 70%;
  }
  .form__group {
    gap: 32px;
    display: flex;
  }
  .form__submit button {
    width: auto;
  }
}

.form-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.form-success h2 {
  margin-bottom: 16px;
}
.form-success p {
  margin-bottom: 32px;
}
.form-success button {
  width: 240px;
}

/*# sourceMappingURL=style.css.map */
